# Ecommerce_Dot_Net_core

./: LICENSE  README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce.API/: Ecommerce.API.csproj  Program.cs
Ecommerce/Ecommerce.API/Controllers/: ProductController.cs  ReviewController.cs
Ecommerce/Ecommerce.API/Properties/: launchSettings.json
Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce/Ecommerce.Application/Contracts/Interface/: ICategoryService.cs
Ecommerce/Ecommerce.Application/Contracts/Services/: ProductService.cs  ReviewService.cs
Ecommerce/Ecommerce.Application/Repository/: IProductRepository.cs  IRepository.cs  IReviewRepository.cs
Ecommerce/Ecommerce.Domain/: Cart.cs  CartItem.cs  Order.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce/Ecommerce.Infrastructure/Migrations/: 20240917163646_InitialCreate.Designer.cs  20240917163646_InitialCreate.cs  DBContextApplicationModelSnapshot.cs
Ecommerce/Ecommerce.Infrastructure/Presistance/: EcommerceDbContext .cs
Ecommerce/Ecommerce.Infrastructure/Services/: CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Ecommerce/Ecommerce.view/: Ecommerce.view.csproj  Program.cs
Ecommerce/Ecommerce.view/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce/Ecommerce.view/Pages/Shared/: _Layout.cshtml
Ecommerce/Ecommerce.view/Properties/: launchSettings.json
